[gd_scene load_steps=5 format=3 uid="uid://cbnfy5mgpbw7u"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_g6wxm"]
[ext_resource type="PackedScene" uid="uid://dxguoygigc1n6" path="res://scenes/person.tscn" id="2_h5p5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw0pq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i15k4"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("current_host")]
script = ExtResource("1_g6wxm")
current_host = NodePath("Person")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354492, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(45, 0.25, 45)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7.5)
projection = 1
size = 17.071
far = 31.72

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.785522, 0.458377, -0.415747, 0.618834, -0.581845, 0.527733, 0, -0.671824, -0.740711, 0, 11.4122, 0)
shadow_enabled = true

[node name="Person" parent="." instance=ExtResource("2_h5p5s")]

[node name="body" parent="Person" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_uw0pq")

[node name="Person2" parent="." instance=ExtResource("2_h5p5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59564, 1.01686, 0)

[node name="body" parent="Person2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_i15k4")

[node name="Person3" parent="." instance=ExtResource("2_h5p5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11217, 0.89254, 3.95053)

[node name="Person4" parent="." instance=ExtResource("2_h5p5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44771, 0.878722, 3.68866)

[editable path="Person"]
[editable path="Person2"]
