[gd_scene load_steps=4 format=3 uid="uid://d1l2j8rcdold1"]

[ext_resource type="Script" path="res://scripts/class/parasite.gd" id="1_yk3q1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abhow"]
size = Vector3(1, 0.483765, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q77q1"]

[node name="Parasite" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yk3q1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.242098, 0)
shape = SubResource("BoxShape3D_abhow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q77q1")
