[gd_scene load_steps=11 format=3 uid="uid://ci3lvk3p7lr55"]

[ext_resource type="Texture2D" uid="uid://bcgxfxy4iydl0" path="res://assets/Floor_1m x 1m.png" id="1_ahc0j"]
[ext_resource type="PackedScene" uid="uid://57x4lgy73f4b" path="res://scenes/objects/LevelExit.tscn" id="2_bhxxk"]
[ext_resource type="PackedScene" uid="uid://dxguoygigc1n6" path="res://scenes/person.tscn" id="3_oo8qp"]
[ext_resource type="PackedScene" uid="uid://cpcji4q5gpgyq" path="res://scenes/objects/Door.tscn" id="4_4p40m"]
[ext_resource type="PackedScene" uid="uid://bv7ibrnkch1uu" path="res://scenes/objects/EventTriggerer.tscn" id="5_vx2wm"]
[ext_resource type="Texture2D" uid="uid://bpmoof656sryl" path="res://assets/Wall_1m x 1m.png" id="6_sb8nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcskr"]
albedo_texture = ExtResource("1_ahc0j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n858t"]
albedo_texture = ExtResource("6_sb8nl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j80jg"]
albedo_texture = ExtResource("6_sb8nl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usujj"]
albedo_texture = ExtResource("6_sb8nl")

[node name="Level_0" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354492, 0)
material_override = SubResource("StandardMaterial3D_tcskr")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(100, 0.25, 100)

[node name="StartingZone" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0421821, 2.64563, -26.7012)

[node name="LevelExit" parent="." instance=ExtResource("2_bhxxk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.6552, 0.709847, -15.3101)

[node name="Entities" type="Node3D" parent="."]

[node name="Person2" parent="Entities" instance=ExtResource("3_oo8qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0323422, 0.662368, -14.4107)
stronger = true

[node name="Person3" parent="Entities" instance=ExtResource("3_oo8qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3191, 0.662368, -24.9933)

[node name="Objects" type="Node3D" parent="."]

[node name="Door" parent="Objects" instance=ExtResource("4_4p40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9987, 2.07, -15.0732)

[node name="EventTriggerer" parent="Objects" instance=ExtResource("5_vx2wm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1485, 0.562066, -29.4509)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19851, 1.55469, -26.3658)
material_override = SubResource("StandardMaterial3D_n858t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 11.3283)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.13949, 0.158693, -20.5456)
material_override = SubResource("StandardMaterial3D_n858t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1.31739, 23.7566)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1533, 1.55469, -19.3549)
material_override = SubResource("StandardMaterial3D_n858t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 3.62203)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1533, 1.55469, -11.2036)
material_override = SubResource("StandardMaterial3D_n858t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 3.15714)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.628, 1.55469, -10.0924)
material_override = SubResource("StandardMaterial3D_n858t")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 33.1644)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82188, 1.55469, -23.0605)
material_override = SubResource("StandardMaterial3D_j80jg")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 18.0265)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5772, 1.55469, -15.2164)
material_override = SubResource("StandardMaterial3D_j80jg")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 11)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8219, 1.55469, -20.9426)
material_override = SubResource("StandardMaterial3D_j80jg")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 4.10938, 22.2585)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3719, 1.55469, -20.5089)
material_override = SubResource("StandardMaterial3D_usujj")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(9.6948, 4.10938, 1.19824)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.23492, 1.55469, -31.4421)
material_override = SubResource("StandardMaterial3D_usujj")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(23.481, 4.10938, 1.19824)
