[gd_scene load_steps=11 format=3 uid="uid://daclf8jckgw73"]

[ext_resource type="PackedScene" uid="uid://r485l3kdkl20" path="res://assets/glTF/terrain.glb" id="2_6hajd"]
[ext_resource type="Material" uid="uid://4flpjqsicywy" path="res://assets/materials/deep_black.tres" id="3_71ikm"]
[ext_resource type="Texture2D" uid="uid://b6w2s2qckbqmn" path="res://assets/glTF/terrain_Untitled.png" id="3_jgvib"]
[ext_resource type="PackedScene" uid="uid://j2sx8toctbm8" path="res://scenes/entities/dialog_area.tscn" id="5_anivj"]
[ext_resource type="Texture2D" uid="uid://badxaawt0gqsw" path="res://assets/materials/Textures/julio_punkito.png" id="6_ccc2m"]
[ext_resource type="PackedScene" uid="uid://775m45kyanru" path="res://scenes/LevelAssets/LevelExit-props.tscn" id="22_nmiqk"]
[ext_resource type="PackedScene" uid="uid://l7r5v8ktcq1i" path="res://scenes/LevelAssets/fence_2x_2.tscn" id="25_gv4vb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5wqg"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4e14"]
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("3_jgvib")

[sub_resource type="BoxMesh" id="BoxMesh_f3kt2"]

[node name="Level_99" type="Node3D"]

[node name="StartingZone" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01427, 1.60005, -6.38566)

[node name="Invisble floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89524, -0.411146, 0.785663)
material_override = SubResource("StandardMaterial3D_u5wqg")
use_collision = true
collision_layer = 15
collision_mask = 15
size = Vector3(62.6201, 0.836914, 67.2095)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354492, 0)
material_override = ExtResource("3_71ikm")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(100, 0.25, 100)

[node name="terrain" parent="." instance=ExtResource("2_6hajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="Terrain " parent="terrain" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k4e14")

[node name="LevelExitProps" parent="." instance=ExtResource("22_nmiqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.422, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.00956, 0.912387, -10.1882)
mesh = SubResource("BoxMesh_f3kt2")

[node name="DialogArea" parent="." instance=ExtResource("5_anivj")]
transform = Transform3D(-2.01909, -1.76514e-07, 0, 1.76514e-07, -2.01909, 0, 0, 0, 2.01909, 1.78486, 0.275623, -3.94184)
text = "You made it son ! You've slipped, slimed, and squelched your way out like a true hero. Your gooey greatness knows no bounds!

Now go ! There is a huge world for you to explore !"

[node name="DialogArea2" parent="." instance=ExtResource("5_anivj")]
transform = Transform3D(-5.95725, -5.20798e-07, 0, 5.20798e-07, -5.95725, 0, 0, 0, 5.95725, 1.78486, 0.275623, 7.05685)
text = "Thank you for playing my game ! :D

Sorry no big world to explore :("
portrait = ExtResource("6_ccc2m")
char_name = "Julio Punkito"

[node name="Fence 2x2" parent="." instance=ExtResource("25_gv4vb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -8.92527)

[node name="Fence 2x3" parent="." instance=ExtResource("25_gv4vb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -8.92527)

[node name="Fence 2x4" parent="." instance=ExtResource("25_gv4vb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -4.92527)

[node name="Fence 2x5" parent="." instance=ExtResource("25_gv4vb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4.92527)

[editable path="terrain"]
