[gd_scene load_steps=7 format=3 uid="uid://dt562jvh3yh8l"]

[ext_resource type="Texture2D" uid="uid://bcgxfxy4iydl0" path="res://assets/Floor_1m x 1m.png" id="1_o3lvh"]
[ext_resource type="PackedScene" uid="uid://dxguoygigc1n6" path="res://scenes/person.tscn" id="1_qs8me"]
[ext_resource type="PackedScene" uid="uid://57x4lgy73f4b" path="res://scenes/objects/LevelExit.tscn" id="4_0pymy"]
[ext_resource type="Texture2D" uid="uid://bpmoof656sryl" path="res://assets/Wall_1m x 1m.png" id="4_lppu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3sj5"]
albedo_texture = ExtResource("1_o3lvh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usvwp"]
albedo_texture = ExtResource("4_lppu1")

[node name="Level_0" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, 0)
material_override = SubResource("StandardMaterial3D_i3sj5")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(100, 0.25, 100)

[node name="StartingZone" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.686368, 2.64563, -2.09987)

[node name="Entities" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34193, 0, 0)

[node name="Person3" parent="Entities" instance=ExtResource("1_qs8me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78976, 0.538048, 8.7239)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586497, 1.40479, -3.92015)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12, 3.80957, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21231, 0)
layers = 0
operation = 2
size = Vector3(10, 6.46771, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.696927, 3.61595)
layers = 0
operation = 2
size = Vector3(2.25, 3.16099, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84103, 1.55469, 2.31272)
material_override = SubResource("StandardMaterial3D_usvwp")
use_collision = true
size = Vector3(1, 4.10938, 28.2959)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65897, 1.55469, 15.8615)
material_override = SubResource("StandardMaterial3D_usvwp")
use_collision = true
size = Vector3(12, 4.10938, 1.19824)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15897, 1.55469, 2.31272)
material_override = SubResource("StandardMaterial3D_usvwp")
use_collision = true
size = Vector3(1, 4.10938, 28.2959)

[node name="LevelExit" parent="." instance=ExtResource("4_0pymy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.38877, -0.228998, 14.9084)
