[gd_scene load_steps=4 format=3 uid="uid://banqvl700jv6m"]

[ext_resource type="ArrayMesh" uid="uid://b4iavlh8g8q4d" path="res://assets/meshs/level_assets_Cube_008.res" id="1_awlak"]
[ext_resource type="PackedScene" uid="uid://c3vt1qo8fo5fb" path="res://scenes/LevelAssets/floor_corridor_2x_4.tscn" id="2_2uekp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3s8bi"]
size = Vector3(1.97546, 5.18665, 0.668945)

[node name="Corridor 2X4" type="Node3D"]

[node name="LevelAssetsCube008" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.76013e-07, 0, -1, 0, 1, 0, 4.0267, 0, -4.37114e-08, 2, 1, 0)
mesh = ExtResource("1_awlak")
skeleton = NodePath("../Floor-Corridor 2x4")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelAssetsCube008"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelAssetsCube008/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10598e-05, 1.59332, -0.165527)
shape = SubResource("BoxShape3D_3s8bi")

[node name="LevelAssetsCube009" type="MeshInstance3D" parent="."]
transform = Transform3D(5.28038e-07, 0, 1, 0, 1, 0, -4.0267, 0, 1.31134e-07, -2, 1, 0)
mesh = ExtResource("1_awlak")
skeleton = NodePath("../Floor-Corridor 2x4")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelAssetsCube009"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelAssetsCube009/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10598e-05, 1.59332, -0.165527)
shape = SubResource("BoxShape3D_3s8bi")

[node name="Floor-Corridor 2x4" parent="." instance=ExtResource("2_2uekp")]
