[gd_scene load_steps=3 format=3 uid="uid://l7r5v8ktcq1i"]

[ext_resource type="ArrayMesh" uid="uid://bnbgr8lx27meq" path="res://assets/meshs/level_assets_Cube_004.res" id="1_n0rli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gr1y2"]
size = Vector3(4, 1, 0.2)

[node name="Fence 2x2" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495462, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gr1y2")

[node name="LevelAssetsCube004" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = ExtResource("1_n0rli")

[node name="LevelAssetsCube005" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08925, 1, 0)
mesh = ExtResource("1_n0rli")
