[gd_scene load_steps=4 format=3 uid="uid://7v0duodoauvw"]

[ext_resource type="ArrayMesh" uid="uid://bjla1hn0uvhs" path="res://assets/meshs/level_assets_Plane_013.res" id="1_ypbre"]
[ext_resource type="ArrayMesh" uid="uid://bft6m6c1cmsnr" path="res://assets/meshs/level_assets_Plane_009.res" id="2_d2m3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_av1e0"]
size = Vector3(10, 4, 0.177)

[node name="Wall- Blue 5x" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98999, 0.921465, -0.0410233)
shape = SubResource("BoxShape3D_av1e0")

[node name="LevelAssetsPlane015" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)
mesh = ExtResource("1_ypbre")
skeleton = NodePath("../../Corridor - floor 5x2")

[node name="LevelAssetsPlane009" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10278, -5)
mesh = ExtResource("2_d2m3c")
skeleton = NodePath("../LevelAssetsPlane016")

[node name="LevelAssetsPlane016" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -5)
mesh = ExtResource("1_ypbre")
skeleton = NodePath("../../Corridor - floor 5x2")
