[gd_scene load_steps=4 format=3 uid="uid://wyxee4q2e5ma"]

[ext_resource type="ArrayMesh" uid="uid://bhuqwc2ytd0ub" path="res://assets/meshs/level_assets_Plane.res" id="1_mkqs8"]
[ext_resource type="ArrayMesh" uid="uid://3daki3a1hgw5" path="res://assets/meshs/level_assets_Cube_001.res" id="2_s0eaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6oled"]
size = Vector3(2.1, 2, 0.25)

[node name="WallWithColumnsCorner" type="Node3D"]

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("1_mkqs8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_6oled")

[node name="WallDecorColumn4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -1)
mesh = ExtResource("2_s0eaa")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
mesh = ExtResource("1_mkqs8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_6oled")

[node name="WallDecorColumn2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = ExtResource("2_s0eaa")
skeleton = NodePath("../..")

[node name="WallDecorColumn3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = ExtResource("2_s0eaa")
skeleton = NodePath("../..")
